<!DOCTYPE html>
<html>
  <head>
    <title>Camping</title>
  </head>
    <body>
      <header>
        <h1>Camping</h1>
        <nav>
          <a href="">Omega's Page</a>
          <a href="/">Link 2</a>
        </nav>
      </header>
      <main>
        <section>
            <img src="MtnBanner.jpg" alt="Mountains and River">
            Photo by <a href="https://unsplash.com/@juliacaesar?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Julia Caesar</a> on <a href="https://unsplash.com/s/photos/mountain-banner?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

            <p>How do YOU like to camp?</p>
        </section>
        <section>
            <article>
                <img src="rooftoptent.jpg">
                Photo by <a href="https://unsplash.com/@itsbrianerickson?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Brian Erickson</a> on <a href="https://unsplash.com/s/photos/rooftop-tent?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                <p>Rooftop tent camping. THIS is a great way to camp!</p>
            </article>
            <article>
                <img src="campervan.jpg">
                Photo by <a href="https://unsplash.com/@zvchmiller?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Zach Miller</a> on <a href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                <p>Campervan camping. Could be fun.</p>
            </article>
            <article>
                <img src="rvcamping.jpg">
                Photo by <a href="https://unsplash.com/@hansonluu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanson Lu</a> on <a href="https://unsplash.com/s/photos/rv-camping?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
                <p>RV camping? Is this really camping?</p>
            </article>
        </section>
        <p>No matter how you like to camp, get out there and have some fun!</p>

      </main>
      <footer>
        <p>&copy;Tyler Huntley</p>
      </footer>
    </body>
</html>